[gd_scene load_steps=4 format=3 uid="uid://ds0qsq0et5u0i"]

[ext_resource type="Script" uid="uid://bre4j1pxfb3fe" path="res://main_window/side_panel/saved_searches/saved_searches.gd" id="1_bmsgp"]
[ext_resource type="FontFile" uid="uid://bv1lbje08ni7s" path="res://theme/fonts/OpenSans-MediumItalic.ttf" id="2_2mawm"]
[ext_resource type="Script" uid="uid://6f4n5n4dfbfm" path="res://custom/padded_scrollbar.gd" id="2_wq51j"]

[node name="SavedSearches" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MediumSeparation"
script = ExtResource("1_bmsgp")

[node name="Heading" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Saved Searches"
horizontal_alignment = 1

[node name="NoneSaved" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2mawm")
text = "To add a search term to this panel, first do a global search, then click on \"Save This Search\"."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PaddedScrollbar" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_wq51j")

[node name="Items" type="VBoxContainer" parent="ScrollContainer/PaddedScrollbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallSeparation"

[node name="DebounceTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
