[gd_scene load_steps=5 format=3 uid="uid://bbv588umdv0q4"]

[ext_resource type="Script" path="res://main_window/side_panel/main.gd" id="1_mcu5f"]
[ext_resource type="PackedScene" uid="uid://cid0gwgt0yh1p" path="res://main_window/side_panel/settings/main.tscn" id="2_rvfgn"]
[ext_resource type="PackedScene" uid="uid://ba4ne2kctshba" path="res://main_window/side_panel/bookmarks/main.tscn" id="2_wylvk"]
[ext_resource type="PackedScene" uid="uid://d15dr447oxpgn" path="res://main_window/side_panel/help/main.tscn" id="3_kejmd"]

[node name="SidePanel" type="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 216.0
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"SidePanel"
script = ExtResource("1_mcu5f")

[node name="Settings" parent="." instance=ExtResource("2_rvfgn")]
visible = false
layout_mode = 2

[node name="Capture" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_type_variation = &"MediumSeparation"

[node name="Heading" type="Label" parent="Capture"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Capture"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Capture"]
layout_mode = 2
text = "Coming soon"
horizontal_alignment = 1

[node name="Bookmarks" parent="." instance=ExtResource("2_wylvk")]
visible = false
layout_mode = 2

[node name="Help" parent="." instance=ExtResource("3_kejmd")]
layout_mode = 2
