[gd_scene load_steps=4 format=3 uid="uid://bbv588umdv0q4"]

[ext_resource type="Script" path="res://main_window/side_panel/side_panel.gd" id="1_mcu5f"]
[ext_resource type="PackedScene" uid="uid://ba4ne2kctshba" path="res://main_window/side_panel/bookmarks/bookmarks.tscn" id="2_wylvk"]
[ext_resource type="PackedScene" uid="uid://d15dr447oxpgn" path="res://main_window/side_panel/help/help.tscn" id="3_kejmd"]

[node name="SidePanel" type="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
theme_type_variation = &"SidePanel"
script = ExtResource("1_mcu5f")

[node name="Capture" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Heading" type="Label" parent="Capture"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Capture"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Capture"]
layout_mode = 2
text = "Coming soon"
horizontal_alignment = 1

[node name="Bookmarks" parent="." instance=ExtResource("2_wylvk")]
visible = false
layout_mode = 2

[node name="Help" parent="." instance=ExtResource("3_kejmd")]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
