[gd_scene load_steps=3 format=3 uid="uid://bbv588umdv0q4"]

[ext_resource type="Script" path="res://main_window/side_panel/side_panel.gd" id="1_mcu5f"]
[ext_resource type="PackedScene" uid="uid://ba4ne2kctshba" path="res://main_window/side_panel/alarms/alarms.tscn" id="2_wylvk"]

[node name="SidePanel" type="PanelContainer"]
theme_type_variation = &"SidePanel"
script = ExtResource("1_mcu5f")

[node name="Capture" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Heading" type="Label" parent="Capture"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Capture"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Capture"]
layout_mode = 2
text = "Coming soon"
horizontal_alignment = 1

[node name="Alarms" parent="." instance=ExtResource("2_wylvk")]
layout_mode = 2

[node name="Help" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Heading" type="Label" parent="Help"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Help"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Help"]
layout_mode = 2
text = "Coming soon"
horizontal_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
