[gd_scene load_steps=29 format=3 uid="uid://v8u8oswwmlf3"]

[ext_resource type="Texture2D" uid="uid://ci7y27fysy52o" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/unfolded.svg" id="2_2nsse"]
[ext_resource type="Texture2D" uid="uid://d00v4pleoufwq" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/to_do.svg" id="2_6dyr4"]
[ext_resource type="Script" path="res://main_window/list_view/day_panel/todo_list/todo_item/main.gd" id="2_6v2l5"]
[ext_resource type="Script" path="res://custom/toggle_button.gd" id="2_n5f11"]
[ext_resource type="Texture2D" uid="uid://b80hle2h5sj20" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/drag_indicator.svg" id="3_avsfu"]
[ext_resource type="Texture2D" uid="uid://4eakbxkw2dmx" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/delete.svg" id="3_nsj7w"]
[ext_resource type="Script" path="res://custom/tooltip.gd" id="3_oduck"]
[ext_resource type="Texture2D" uid="uid://6im7rq1y7co6" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/folded.svg" id="4_fnk6y"]
[ext_resource type="Texture2D" uid="uid://3ry73dkvfi1u" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/bookmark_indicator.svg" id="5_eqyfo"]
[ext_resource type="Script" path="res://main_window/list_view/day_panel/todo_list/todo_item/drag_handle/main.gd" id="5_mx38m"]
[ext_resource type="Texture2D" uid="uid://d2xrq4e5mb2sv" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/triangle_up.png" id="8_5rkws"]
[ext_resource type="Texture2D" uid="uid://gy7qpfsq4aaa" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/heading.svg" id="8_5475s"]
[ext_resource type="Texture2D" uid="uid://dr7xg2ji33j32" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/bold.svg" id="9_boywj"]
[ext_resource type="Texture2D" uid="uid://b8u24hbkd0vj1" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/italic.svg" id="10_2fgom"]
[ext_resource type="Texture2D" uid="uid://cwqxidmwtgk3w" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/add_bookmark.svg" id="12_5svov"]
[ext_resource type="Texture2D" uid="uid://dkggv455u3otk" path="res://main_window/list_view/day_panel/todo_list/todo_item/images/remove_bookmark.svg" id="13_itt7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnmjf"]
resource_local_to_scene = true
bg_color = Color(0.262745, 0.298039, 0.368627, 1)
draw_center = false
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[sub_resource type="InputEventAction" id="InputEventAction_cishq"]
action = &"toggle_heading"

[sub_resource type="Shortcut" id="Shortcut_nnvv7"]
events = [SubResource("InputEventAction_cishq")]

[sub_resource type="InputEventAction" id="InputEventAction_rvq25"]
action = &"toggle_bold"

[sub_resource type="Shortcut" id="Shortcut_2niux"]
events = [SubResource("InputEventAction_rvq25")]

[sub_resource type="InputEventAction" id="InputEventAction_q0hmr"]
action = &"toggle_italic"

[sub_resource type="Shortcut" id="Shortcut_hrpfk"]
events = [SubResource("InputEventAction_q0hmr")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg8j5"]
resource_local_to_scene = true
content_margin_left = 4.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="InputEventAction" id="InputEventAction_i0vg5"]
action = &"toggle_bookmark"

[sub_resource type="Shortcut" id="Shortcut_lnt4s"]
events = [SubResource("InputEventAction_i0vg5")]

[sub_resource type="InputEventAction" id="InputEventAction_8e6wv"]
action = &"delete_todo"

[sub_resource type="Shortcut" id="Shortcut_3nsuj"]
events = [SubResource("InputEventAction_8e6wv")]

[node name="ToDoItem" type="VBoxContainer" groups=["todo_item"]]
custom_minimum_size = Vector2(0, 27)
offset_right = 1920.0
offset_bottom = 27.0
focus_mode = 2
mouse_filter = 0
theme_type_variation = &"NoSeparation"
script = ExtResource("2_6v2l5")

[node name="MainRow" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fnmjf")

[node name="HBox" type="HBoxContainer" parent="MainRow"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
theme_type_variation = &"NoSeparation"

[node name="Toggle" type="MarginContainer" parent="MainRow/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ToDoItem_TogglePadding"

[node name="CheckBox" type="Button" parent="MainRow/HBox/Toggle"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("2_6dyr4")
flat = true

[node name="FoldHeading" type="Button" parent="MainRow/HBox/Toggle"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
toggle_mode = true
flat = true
script = ExtResource("2_n5f11")
icon_toggled_off = ExtResource("2_2nsse")
icon_toggled_on = ExtResource("4_fnk6y")

[node name="ExtraInfo" type="Label" parent="MainRow/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ToDoItem_ExtraInfo"

[node name="Content" type="MarginContainer" parent="MainRow/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 1
theme_type_variation = &"ToDoItem_ContentPadding"

[node name="Edit" type="LineEdit" parent="MainRow/HBox/Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEdit_Minimal"
placeholder_text = "Enter to-do..."
context_menu_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.45

[node name="DragHandle" type="TextureRect" parent="MainRow/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
mouse_default_cursor_shape = 6
texture = ExtResource("3_avsfu")
stretch_mode = 3
script = ExtResource("5_mx38m")

[node name="Tooltip" type="Node" parent="MainRow/HBox/DragHandle"]
script = ExtResource("3_oduck")
text = "Move To-Do"
popup_position = 5

[node name="BookmarkIndicator" type="TextureRect" parent="MainRow/HBox"]
unique_name_in_owner = true
modulate = Color(0.505882, 0.631373, 0.756863, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("5_eqyfo")
stretch_mode = 2

[node name="Tooltip" type="Node" parent="MainRow/HBox/BookmarkIndicator"]
script = ExtResource("3_oduck")
text = "Bookmarked To-Do"

[node name="Triangle" type="TextureRect" parent="."]
modulate = Color(0.560784, 0.737255, 0.733333, 1)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("8_5rkws")
stretch_mode = 2

[node name="EditingOptions" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ToDoItem_EditingOptions"

[node name="HBox" type="HBoxContainer" parent="EditingOptions"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="FormatLabel" type="Label" parent="EditingOptions/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallText"
text = "Format:"

[node name="Heading" type="Button" parent="EditingOptions/HBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"ToDoItem_EditingOption"
toggle_mode = true
shortcut = SubResource("Shortcut_nnvv7")
shortcut_in_tooltip = false
icon = ExtResource("8_5475s")

[node name="Tooltip" type="Node" parent="EditingOptions/HBox/Heading"]
script = ExtResource("3_oduck")
text = "Make Heading"
is_dense = true
popup_delay = 1.2
popup_position = 3
gap_width = 4

[node name="Bold" type="Button" parent="EditingOptions/HBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"ToDoItem_EditingOption"
toggle_mode = true
shortcut = SubResource("Shortcut_2niux")
shortcut_in_tooltip = false
icon = ExtResource("9_boywj")

[node name="Tooltip" type="Node" parent="EditingOptions/HBox/Bold"]
script = ExtResource("3_oduck")
text = "Make Bold"
is_dense = true
popup_delay = 1.2
popup_position = 3
gap_width = 4

[node name="Italic" type="Button" parent="EditingOptions/HBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"ToDoItem_EditingOption"
toggle_mode = true
shortcut = SubResource("Shortcut_hrpfk")
shortcut_in_tooltip = false
icon = ExtResource("10_2fgom")

[node name="Tooltip" type="Node" parent="EditingOptions/HBox/Italic"]
script = ExtResource("3_oduck")
text = "Make Italic"
is_dense = true
popup_delay = 1.2
popup_position = 3
gap_width = 4

[node name="TextColor" type="Panel" parent="EditingOptions/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sg8j5")

[node name="Tooltip" type="Node" parent="EditingOptions/HBox/TextColor"]
script = ExtResource("3_oduck")
text = "Change Text Color"
popup_position = 3

[node name="Bookmark" type="Button" parent="EditingOptions/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"ToDoItem_BookmarkButton"
shortcut = SubResource("Shortcut_lnt4s")
shortcut_in_tooltip = false
text = "Add Bookmark"
flat = true
script = ExtResource("2_n5f11")
icon_toggled_off = ExtResource("12_5svov")
icon_toggled_on = ExtResource("13_itt7w")

[node name="Tooltip" type="Node" parent="EditingOptions/HBox/Bookmark"]
script = ExtResource("3_oduck")
text = "Add Bookmark"
is_dense = true
popup_position = 5
gap_width = 0

[node name="Delete" type="Button" parent="EditingOptions/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"ToDoItem_DeleteButton"
shortcut = SubResource("Shortcut_3nsuj")
shortcut_in_tooltip = false
text = "Delete To-Do"
icon = ExtResource("3_nsj7w")
flat = true

[node name="Tooltip" type="Node" parent="EditingOptions/HBox/Delete"]
script = ExtResource("3_oduck")
text = "Delete To-Do"
is_dense = true
popup_position = 5
gap_width = 0

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="gui_input" from="MainRow/HBox/Toggle/CheckBox" to="." method="_on_check_box_gui_input"]
[connection signal="toggled" from="MainRow/HBox/Toggle/FoldHeading" to="." method="_on_fold_heading_toggled"]
[connection signal="gui_input" from="MainRow/HBox/Content" to="." method="_on_content_gui_input"]
[connection signal="focus_entered" from="MainRow/HBox/Content/Edit" to="." method="edit"]
[connection signal="focus_exited" from="MainRow/HBox/Content/Edit" to="." method="_on_edit_focus_exited"]
[connection signal="text_changed" from="MainRow/HBox/Content/Edit" to="." method="_on_edit_text_changed"]
[connection signal="text_submitted" from="MainRow/HBox/Content/Edit" to="." method="_on_edit_text_submitted"]
[connection signal="gui_input" from="MainRow/HBox/BookmarkIndicator" to="." method="_on_bookmark_indicator_gui_input"]
[connection signal="toggled" from="EditingOptions/HBox/Heading" to="." method="_on_heading_toggled"]
[connection signal="toggled" from="EditingOptions/HBox/Bold" to="." method="_on_bold_toggled"]
[connection signal="toggled" from="EditingOptions/HBox/Italic" to="." method="_on_italic_toggled"]
[connection signal="gui_input" from="EditingOptions/HBox/TextColor" to="." method="_on_text_color_gui_input"]
[connection signal="pressed" from="EditingOptions/HBox/Bookmark" to="." method="_on_bookmark_pressed"]
[connection signal="pressed" from="EditingOptions/HBox/Delete" to="." method="delete"]
