[gd_scene load_steps=3 format=3 uid="uid://ba4ne2kctshba"]

[ext_resource type="Script" path="res://main_window/side_panel/bookmarks/bookmarks.gd" id="1_60nsm"]
[ext_resource type="Script" path="res://custom/padded_scrollbar.gd" id="2_d7bib"]

[node name="Bookmarks" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MediumSeparation"
script = ExtResource("1_60nsm")

[node name="Heading" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Bookmarks"
horizontal_alignment = 1

[node name="NoneSet" type="Label" parent="."]
layout_mode = 2
text = "none set"
horizontal_alignment = 1

[node name="IncludePast" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
button_pressed = true
text = "Include Past"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PaddedScrollbar" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_d7bib")

[node name="Items" type="VBoxContainer" parent="ScrollContainer/PaddedScrollbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallSeparation"
