[gd_scene load_steps=5 format=3 uid="uid://brgpa340xc1dn"]

[ext_resource type="Script" path="res://main_window/overlay/overlay.gd" id="1_ippme"]
[ext_resource type="PackedScene" uid="uid://l4kyh6xqycoy" path="res://main_window/overlay/calendar_widget/calendar_widget.tscn" id="2_4rb6r"]
[ext_resource type="PackedScene" uid="uid://dkopw4i7xb1hs" path="res://main_window/overlay/settings_panel/settings_panel.tscn" id="2_qeh0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rtvm"]
content_margin_left = 8.0
content_margin_top = 1.0
content_margin_right = 8.0
content_margin_bottom = 1.0
bg_color = Color(0.262745, 0.298039, 0.368627, 1)
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_detail = 5

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_ippme")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CalendarWidget" parent="." instance=ExtResource("2_4rb6r")]
visible = false

[node name="SettingsPanel" parent="." instance=ExtResource("2_qeh0g")]
visible = false
offset_left = -306.5
offset_top = -150.5
offset_right = 306.5
offset_bottom = 150.5

[node name="SearchBar" type="LineEdit" parent="."]
custom_minimum_size = Vector2(180, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -82.0
offset_right = 208.0
offset_bottom = -58.0
grow_vertical = 0
theme_override_constants/caret_width = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_1rtvm")
theme_override_styles/read_only = SubResource("StyleBoxFlat_1rtvm")
theme_override_styles/normal = SubResource("StyleBoxFlat_1rtvm")
placeholder_text = "Enter search term…"
context_menu_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true
caret_blink = true

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
[connection signal="gui_input" from="SearchBar" to="." method="_on_search_bar_gui_input"]
[connection signal="text_changed" from="SearchBar" to="." method="_on_search_bar_text_changed"]
