[gd_scene load_steps=3 format=3 uid="uid://brgpa340xc1dn"]

[ext_resource type="Script" path="res://main_window/overlay/overlay.gd" id="1_ippme"]
[ext_resource type="PackedScene" uid="uid://l4kyh6xqycoy" path="res://main_window/overlay/calendar_widget/calendar_widget.tscn" id="2_4rb6r"]

[node name="Overlay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ippme")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.7)

[node name="ExtraPadding1" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"Calendar_ExtraPadding"

[node name="CalendarWidget" parent="ExtraPadding1" instance=ExtResource("2_4rb6r")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
