[gd_scene load_steps=3 format=3 uid="uid://fsevqbggmhgb"]

[ext_resource type="Script" uid="uid://bd5demvlneu52" path="res://autoloads/overlay/overlay.gd" id="1_pgbkt"]
[ext_resource type="PackedScene" uid="uid://l4kyh6xqycoy" path="res://autoloads/overlay/calendar_widget/calendar_widget.tscn" id="2_belah"]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_pgbkt")

[node name="OuterMargin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Toasts" type="VBoxContainer" parent="OuterMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_type_variation = &"SmallSeparation"

[node name="CalendarWidget" parent="." instance=ExtResource("2_belah")]
offset_left = -340.0
offset_top = 87.0
offset_right = -40.0
offset_bottom = 155.0
theme_type_variation = &"CalendarWidget_Popup"
