[gd_scene load_steps=11 format=3 uid="uid://dw6xo448aao72"]

[ext_resource type="Texture2D" uid="uid://vs7ua0yf1lr" path="res://main_window/top_bar/images/settings.svg" id="1_abaqs"]
[ext_resource type="Script" uid="uid://d3tt4f006pyr7" path="res://main_window/top_bar/top_bar.gd" id="1_qvgdf"]
[ext_resource type="PackedScene" uid="uid://c0f0h24u7wfrh" path="res://main_window/top_bar/search_bar/search_bar.tscn" id="2_4r6hc"]
[ext_resource type="Script" uid="uid://cmqm6vj4gdrv4" path="res://custom/better_button.gd" id="3_0bht4"]
[ext_resource type="Script" uid="uid://bqai4pv020yjf" path="res://custom/tooltip.gd" id="3_sm771"]
[ext_resource type="Texture2D" uid="uid://lqaqpht4rju6" path="res://main_window/top_bar/images/mode_dark.svg" id="5_jyq3k"]

[sub_resource type="InputEventAction" id="InputEventAction_qlcvu"]
action = &"show_settings"

[sub_resource type="Shortcut" id="Shortcut_550rp"]
events = [SubResource("InputEventAction_qlcvu")]

[sub_resource type="InputEventAction" id="InputEventAction_lv7wu"]
action = &"toggle_dark_mode"

[sub_resource type="Shortcut" id="Shortcut_rh1sk"]
events = [SubResource("InputEventAction_lv7wu")]

[node name="TopBar" type="HBoxContainer"]
offset_right = 252.0
offset_bottom = 28.0
theme_type_variation = &"MediumSeparation"
script = ExtResource("1_qvgdf")

[node name="Settings" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"LeftSidebarButton"
toggle_mode = true
shortcut = SubResource("Shortcut_550rp")
shortcut_in_tooltip = false
icon = ExtResource("1_abaqs")
script = ExtResource("3_0bht4")
metadata/_custom_type_script = "uid://cmqm6vj4gdrv4"

[node name="Tooltip" type="Node" parent="Settings"]
script = ExtResource("3_sm771")
text = "Show Settings"

[node name="SearchBar" parent="." instance=ExtResource("2_4r6hc")]
layout_mode = 2

[node name="Mode" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"RightSidebarButton"
shortcut = SubResource("Shortcut_rh1sk")
shortcut_in_tooltip = false
icon = ExtResource("5_jyq3k")

[node name="Tooltip" type="Node" parent="Mode"]
script = ExtResource("3_sm771")
text = "Switch To Light Mode"
