[gd_scene load_steps=12 format=3 uid="uid://bjv3cb21jdiu3"]

[ext_resource type="Script" path="res://main_window/navigation_bar_left/main.gd" id="1_kn5h0"]
[ext_resource type="Texture2D" uid="uid://kpsxfahirjkd" path="res://main_window/navigation_bar_left/images/arrow_left.svg" id="1_rckff"]
[ext_resource type="Texture2D" uid="uid://botihipdanr3y" path="res://main_window/navigation_bar_left/images/arrow_left_double.svg" id="2_s8dw8"]
[ext_resource type="Script" path="res://custom/tooltip.gd" id="3_6cgsb"]
[ext_resource type="Texture2D" uid="uid://dg16vv3p66p28" path="res://main_window/navigation_bar_left/images/today.svg" id="3_vrbxd"]

[sub_resource type="InputEventAction" id="InputEventAction_qw5ih"]
action = &"previous_day"

[sub_resource type="Shortcut" id="Shortcut_cfax2"]
events = [SubResource("InputEventAction_qw5ih")]

[sub_resource type="InputEventAction" id="InputEventAction_5ywxx"]
action = &"shift_view_backward"

[sub_resource type="Shortcut" id="Shortcut_1c1jb"]
events = [SubResource("InputEventAction_5ywxx")]

[sub_resource type="InputEventAction" id="InputEventAction_e5hy0"]
action = &"jump_to_today"

[sub_resource type="Shortcut" id="Shortcut_f2sw1"]
events = [SubResource("InputEventAction_e5hy0")]

[node name="NavigationBarLeft" type="VBoxContainer"]
offset_right = 28.0
offset_bottom = 114.0
script = ExtResource("1_kn5h0")

[node name="PreviousDay" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"LeftSidebarButton"
shortcut = SubResource("Shortcut_cfax2")
shortcut_in_tooltip = false
icon = ExtResource("1_rckff")

[node name="Tooltip" type="Node" parent="PreviousDay"]
script = ExtResource("3_6cgsb")
text = "Previous Day"

[node name="ShiftViewBackward" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"LeftSidebarButton"
shortcut = SubResource("Shortcut_1c1jb")
shortcut_in_tooltip = false
icon = ExtResource("2_s8dw8")

[node name="Tooltip" type="Node" parent="ShiftViewBackward"]
script = ExtResource("3_6cgsb")
text = "Move 3 Days Back"

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Today" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"LeftSidebarButton"
shortcut = SubResource("Shortcut_f2sw1")
shortcut_in_tooltip = false
icon = ExtResource("3_vrbxd")

[node name="Tooltip" type="Node" parent="Today"]
script = ExtResource("3_6cgsb")
text = "Jump To Today"

[connection signal="pressed" from="PreviousDay" to="." method="_on_previous_day_pressed"]
[connection signal="pressed" from="ShiftViewBackward" to="." method="_on_shift_view_backward_pressed"]
[connection signal="pressed" from="Today" to="." method="_on_today_pressed"]
