[gd_scene load_steps=4 format=3 uid="uid://bdu13hjjrxtck"]

[ext_resource type="PackedScene" uid="uid://dqwr8vm1ub4sx" path="res://main_window/navigation_bar/navigation_bar.tscn" id="2_7x52i"]
[ext_resource type="PackedScene" uid="uid://dgxug4yl0qg3x" path="res://main_window/view_mode_widget/view_mode_widget.tscn" id="2_qblvu"]
[ext_resource type="PackedScene" uid="uid://esddcur57ihc" path="res://main_window/list_view/list_view.tscn" id="7_ajas6"]

[node name="MainWindow" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.203922, 0.25098, 1)

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="OuterMargin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TopBar" type="HBoxContainer" parent="OuterMargin/VBox"]
layout_mode = 2

[node name="ViewModeWidget" parent="OuterMargin/VBox/TopBar" instance=ExtResource("2_qblvu")]
layout_mode = 2

[node name="NavigationBar" parent="OuterMargin/VBox/TopBar" instance=ExtResource("2_7x52i")]
layout_mode = 2

[node name="ListView" parent="OuterMargin/VBox" instance=ExtResource("7_ajas6")]
layout_mode = 2
