[gd_scene load_steps=7 format=3 uid="uid://v8u8oswwmlf3"]

[ext_resource type="Script" path="res://main_window/list_view/day_panel/todo_item/panel.gd" id="1_cc8dt"]
[ext_resource type="Script" path="res://main_window/list_view/day_panel/todo_item/todo_item.gd" id="1_k5aju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omxiy"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3h3so"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pwns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4lcjl"]

[node name="ToDoItem" type="MarginContainer"]
custom_minimum_size = Vector2(0, 40)
offset_top = 3.0
offset_right = 1920.0
offset_bottom = 1077.0
mouse_filter = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 7
script = ExtResource("1_k5aju")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omxiy")
script = ExtResource("1_cc8dt")

[node name="Label" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
text = "ToDo"

[node name="Edit" type="LineEdit" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3h3so")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0pwns")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_4lcjl")
context_menu_enabled = false

[connection signal="focus_exited" from="Panel/Edit" to="." method="_on_edit_focus_exited"]
[connection signal="text_submitted" from="Panel/Edit" to="." method="_on_edit_text_submitted"]
