[gd_scene load_steps=12 format=3 uid="uid://d0nq3bl1c4e0i"]

[ext_resource type="Script" uid="uid://cs3ah8s7tcvh7" path="res://main_window/navigation_bar_right/navigation_bar_right.gd" id="1_i4fec"]
[ext_resource type="Texture2D" uid="uid://5x5oa7kf2q8s" path="res://main_window/navigation_bar_right/images/arrow_right.svg" id="1_q3y45"]
[ext_resource type="Texture2D" uid="uid://cjeviihofj70y" path="res://main_window/navigation_bar_right/images/arrow_right_double.svg" id="2_satv2"]
[ext_resource type="Texture2D" uid="uid://3tmsi2t4t7jd" path="res://main_window/navigation_bar_right/images/calendar.svg" id="3_3qcru"]
[ext_resource type="Script" uid="uid://bqai4pv020yjf" path="res://custom/tooltip.gd" id="3_42o0e"]

[sub_resource type="InputEventAction" id="InputEventAction_dqn16"]
action = &"next_day"

[sub_resource type="Shortcut" id="Shortcut_miyjs"]
events = [SubResource("InputEventAction_dqn16")]

[sub_resource type="InputEventAction" id="InputEventAction_ns3v1"]
action = &"shift_view_forward"

[sub_resource type="Shortcut" id="Shortcut_msm62"]
events = [SubResource("InputEventAction_ns3v1")]

[sub_resource type="InputEventAction" id="InputEventAction_28eux"]
action = &"toggle_calendar_widget"

[sub_resource type="Shortcut" id="Shortcut_ok4mv"]
events = [SubResource("InputEventAction_28eux")]

[node name="NavigationBarRight" type="VBoxContainer"]
theme_type_variation = &"TinySeparation"
script = ExtResource("1_i4fec")

[node name="NextDay" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"RightSidebarButton"
theme_override_constants/icon_max_width = 20
shortcut = SubResource("Shortcut_miyjs")
shortcut_in_tooltip = false
icon = ExtResource("1_q3y45")

[node name="Tooltip" type="Node" parent="NextDay"]
script = ExtResource("3_42o0e")
text = "Next Day"

[node name="ShiftViewForward" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"RightSidebarButton"
theme_override_constants/icon_max_width = 20
shortcut = SubResource("Shortcut_msm62")
shortcut_in_tooltip = false
icon = ExtResource("2_satv2")

[node name="Tooltip" type="Node" parent="ShiftViewForward"]
script = ExtResource("3_42o0e")
text = "Move 3 Days Forward"

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Calendar" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"RightSidebarButton"
theme_override_constants/icon_max_width = 20
toggle_mode = true
shortcut = SubResource("Shortcut_ok4mv")
shortcut_in_tooltip = false
icon = ExtResource("3_3qcru")

[node name="Tooltip" type="Node" parent="Calendar"]
script = ExtResource("3_42o0e")
text = "Calendar"
